# hyperfish

./: Hyperfish.sln  README.md  paket.dependencies  run.sh
.github/workflows/: main_hyperpictures.yml  main_hyperpix.yml
src/: Box.fs  Figures.fs  Fish.fs  Fishier.fs  Fishy.fs  Handler.fs  Herring.fs  Hyperfish.fsproj  Lens.fs  Letters.fs  Lizard.fs  Picture.fs  Program.fs  Reform.fs  Routing.fs  Shade.fs  Shape.fs  Stack.fs  Styling.fs  Transformation.fs  Transforms.fs  foo.html  paket.references  test.html
test/: Hyperfish.Tests.fsproj
