<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Vector.fs" />
    <Compile Include="Shape.fs" />
    <Compile Include="Styling.fs" />
    <Compile Include="Letters.fs" />
    <Compile Include="Figures.fs" />
    <Compile Include="Fish.fs" />
    <Compile Include="Lizard.fs" />
    <Compile Include="Box.fs" />
    <Compile Include="Lens.fs" />
    <Compile Include="Picture.fs" />
    <Compile Include="Transformation.fs" />
    <Compile Include="Stack.fs" />
    <Compile Include="Routing.fs" />
    <Compile Include="Handler.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>